# ContractsBot

./: ContractsBot.sln  README.md
ContractsBot/: BotWorker.cs  ContractsBot.csproj  Program.cs  appsettings.json
ContractsBot/Configuration/: DiscordClientOptions.cs  ServerOptions.cs
ContractsBot/Extensions/: DiscordNetLogLevelExtensions.cs  OptionsExtensions.cs
ContractsBot/Features/ContractsRanking/: ContractsDomainException.cs  ContractsRankingCommands.cs  RankingService.cs  TemporaryFile.cs
ContractsBot/Features/ContractsRanking/Models/: CompletedContract.cs  Contract.cs  ContractUser.cs
ContractsBot/Features/ContractsRanking/Preconditions/: IsHumanUserAttribute.cs  IsInContractManagerRole.cs  IsTheirOwnForumThreadAttribute.cs
ContractsBot/Infrastructure/: DatabaseContext.cs
ContractsBot/Migrations/: 20250216213541_Initial.Designer.cs  20250216213541_Initial.cs  DatabaseContextModelSnapshot.cs
ContractsBot/Properties/: launchSettings.json
media/: avatar_skryba.xcf  banner_scroll.xcf
